{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types/"],
    "types": ["better-sqlite3", "cheerio"],
    "lib": ["es2015", "es2015.iterable", "dom"]
  },
  "exclude": [
    "node_modules", "src", "public"
  ],
  "include": [
    "**/*"
  ]
}
